*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;

}
body{
    background:linear-gradient(rgba(200,150,100,0.2),rgba(50,100,150,0.5));
    display: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction:column;
}
.complete{
    background:aqua;
    color:black;
}
.container{
    background:black;
    padding:20px 40px;
    border-radius:8px;
}
.buttons{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
   grid-auto-rows: minmax(40px,auto);
      grid-auto-columns: minmax(80px,auto);
align-items:center;
}
 input{
    height:70px;
background:black;
border:none;
outline:none;
text-align:right;
color:white;
font-size:18px;
    width:410px;
}

button{
    color:black;
    padding:10px 20px;
    font-size:25px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:600;
    margin:5px;
    border-radius:10px;
    cursor:pointer;
    transition:all 1s ease;
}
 .fa{
    margin-left:60px;
    color:aqua;
    font-style:italic;

    text-align:center;
}
.cover-all h1{
    margin-bottom:50px;
    font-size:35px;
    background:black; 
    color:white;
    border-radius:6px;
padding:10px 30px;
    text-transform:uppercase;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align:center;
    margin-right:30px;
}
button:hover{
    background:black;
    color:white;
}
@media(max-width:700px){
    .container{
        padding:5px 10px;
    }
    .buttons{
        grid-auto-rows:minmax(10px,auto);
        grid-auto-columns: minmax(10px, auto);
    }
    input{
        height:70px;
        width:260px;
        text-align:right;
        font-size:14px;
        word-break:break-all;
    }
    button{
        padding:5px 10px;
        font-size:16px;
    }
    .fa{
        margin-left:20px;
    }
    .cover-all h1{
        margin-bottom:80px;
        font-size:20px;
        padding:5px 10px;
        margin-right:15px;
    }
}